spring.application.name=api-gateway
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.routes[0].id=DEMO-API
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1